// text: machine
const int M = 1; /* moveto */
const int L = 2; /* lineto */
const int Q = 3; /* quadratic_curve_to */
const int B = 4; /* bezier curve to */
const int data[] = {M,357,-6,L,377,-6,L,377,-19,L,362,-35,L,332,-35,L,309,-11,L,309,81,L,357,81,L,357,-6,M,433,-6,L,452,-6,L,452,-20,L,437,-35,L,400,-35,L,384,-19,L,384,81,L,433,81,L,433,-6,M,508,-35,L,460,-35,L,460,81,L,508,81,L,508,-35,
M,210,-6,L,279,-6,L,279,-20,L,265,-35,L,192,-35,L,163,-6,L,163,81,L,210,81,L,210,-6,M,289,32,L,269,13,L,218,13,L,218,34,L,241,34,L,241,54,L,218,54,L,218,67,L,232,81,L,269,81,L,289,62,L,289,32,
M,87,-35,L,46,-35,L,17,-6,L,17,12,L,65,12,L,65,-6,L,87,-6,L,87,-35,M,143,-6,L,114,-35,L,94,-35,L,94,81,L,114,81,L,143,52,L,143,-6,M,87,54,L,65,54,L,65,40,L,17,40,L,17,52,L,46,81,L,87,81,L,87,54,
M,-3,-79,L,-51,-79,L,-51,81,L,-3,81,L,-3,-79,M,-80,-6,L,-58,-6,L,-58,-20,L,-73,-35,L,-99,-35,L,-128,-6,L,-128,81,L,-80,81,L,-80,-6,
M,-150,-80,L,-198,-80,L,-198,-49,L,-150,-49,L,-150,-80,M,-150,-35,L,-198,-35,L,-198,81,L,-150,81,L,-150,-35,
M,-298,-6,L,-278,-6,L,-278,-19,L,-294,-35,L,-321,-35,L,-347,-9,L,-347,81,L,-298,81,L,-298,-6,M,-221,-35,L,-270,-35,L,-270,81,L,-221,81,L,-221,-35,
M,-424,14,L,-447,14,L,-447,-6,L,-424,-6,L,-424,-35,L,-465,-35,L,-494,-6,L,-494,36,L,-424,36,L,-424,14,M,-368,-6,L,-397,-35,L,-416,-35,L,-416,81,L,-397,81,L,-368,52,L,-368,-6,M,-424,54,L,-489,54,L,-489,67,L,-474,81,L,-424,81,L,-424,54};

